spring.datasource.url=jdbc:mysql://localhost/pp?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect




spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true



logging.level.root=INFO
logging.level.com.ar.pp.web=DEBUG
logging.level.com.ar.pp.web.PersonalRestService=DEBUG
logging.level.com.coop.CustomTokenAuthenticationFilter=TRACE

logging.pattern.console=%msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %-5level %logger{36}.%M %msg%n
logging.path=logs
logging.file=${logging.path}/pp.log

app.session.token.timeout=86400
